Blue
Red
1
F2 E3
E7 F6
D2 C3
F6 E6
H2 G3
C7 B6
B2 A3
B6 C6
A3 B3
G7 F6
C3 D3
F6 G6
D3 E4
A7 B6
E3 D3
C6 B5
D3 C4
B6 C6
B3 A4
C6 D5
G3 F3
E6 F5
F3 G4
B8 A7
A1 B2
A7 B6
B2 C3
G6 H5
A4 A5
B6 A6
C4 C5
A6 B5
C3 B3
D8 C7
B3 C4
F8 E7
A5 A6
H8 G7
C1 D2
C7 B6
A6 C6
E7 D6
D2 C1
B6 A6
C1 B2
D6 C6
E1 D2
C6 D5
G1 F2
A8 A7
F2 G1
A6 B5
G1 F2
C8 C7
H1 H2
B5 B4
H2 H3
B4 B3
B2 A3
B3 C4
A3 B3
C4 D3
B3 C4
B7 B6
B1 B2
B6 B5
A2 A3
F5 E4
A3 A4
E4 D3
D2 C3
D3 E4
C3 D3
E4 F3
D3 E4
G7 F6
E4 C6
D5 C5
F2 G3
C5 C4
F1 F2
F6 E6
B2 B3
E6 F5
G3 F3
G8 G7
B3 B4
A7 A6
F3 E4
C4 D3
E2 E3
D3 D2
E3 E4
F5 E5
H3 H4
D2 E3
A4 A5
E3 F3
G2 G3
H5 H3
D1 D2
H3 G2
B4 B5
F3 E2
C2 C3
E5 E4
C3 C4
E4 D3
H4 H5
D3 C2
H5 H6
G7 G6
C4 C5
C2 B3
B5 B6
B3 A4
B6 B7
A4 B4
B7 B8
E2 D1
B8 A7
D1 E2
A7 B6
A6 A5
C5 C6